NODE_ENV=develop
APP_ENV=CKCAT
RUN_ENV=develop
JWT={"accessSecret": "urpue2UBKZAkyT2qoQpy", "accessExpiresIn":259200, "refreshSecret": "dAm7Fm78Qj4sGzVRG7iZ", "refreshExpiresIn":2592000}
PORT=5056
MASTER_DB={"connectionString": "mongodb://nghiatruong:oOuEmiQedfUkIhLL@cluster0.a6m0f2a.mongodb.net/GameCenter?authSource=admin"}
REDIS={"host":"127.0.0.1","port":6379}
BOT={"title":"","url":""}
TELEGRAM_BOT_TOKEN=
BASIC_AUTH_PASSWORD=
AWS_CREDENTIALS={"accessKeyId": "", "secretAccessKey": "", "region": "", "bucketName": ""}
SECRET_KEY=dAm7Fm78Qj4sGzVRG7iZ
IV_KEY=4f3d2a1c0b6e9f8a4d7c2e1f5b3a4e6c
EXPIRES_NONCE=3600
CK_ADDRESS=""
CKB_URL=""
CK_CODE_HASH=""
CK_HASH_TYPE=""
CK_ARGS=""