NODE_ENV=develop
APP_ENV=CKCAT
JWT={"accessSecret": "urpue2UBKZAkyT2qoQpy", "accessExpiresIn":259200, "refreshSecret": "dAm7Fm78Qj4sGzVRG7iZ", "refreshExpiresIn":2592000}
PORT=5056
MASTER_DB={"connectionString": "mongodb://username:password@cluster0.a6m0f2a.mongodb.net/GameCenter?authSource=admin"}
REDIS={"host":"127.0.0.1","port":6379}
TELEGRAM_BOT_TOKEN=
BASIC_AUTH_PASSWORD=
SECRET_KEY=
IV_KEY=
CKB_ADDRESS=""
CKB_URL=""
API_URL=""
API_KEY=""